<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TryRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIL-a8-3qu">
                                <rect key="frame" x="20" y="212" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="66R-Sz-voc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                                <state key="normal" title="追加する">
                                    <color key="titleColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realm使ってみた" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J7-nq-RLs">
                                <rect key="frame" x="89" y="64" width="236" height="30"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGx-uT-cdN">
                                <rect key="frame" x="20" y="114" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tnm-Og-rZC">
                                <rect key="frame" x="20" y="163" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2l0-u0-AoG">
                                <rect key="frame" x="20" y="271" width="374" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="lrY-gd-rHT" detailTextLabel="hfA-Ae-Yrd" style="IBUITableViewCellStyleValue1" id="eMT-Nh-N7o">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMT-Nh-N7o" id="SM9-jI-S63">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lrY-gd-rHT">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfA-Ae-Yrd">
                                                    <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3pt-be-sTg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="15g-n9-u5z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WGx-uT-cdN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3mx-YE-gtO"/>
                            <constraint firstItem="3J7-nq-RLs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4R8-Po-BrS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WGx-uT-cdN" secondAttribute="trailing" constant="20" id="53O-u4-Wbb"/>
                            <constraint firstItem="eIL-a8-3qu" firstAttribute="top" secondItem="Tnm-Og-rZC" secondAttribute="bottom" constant="15" id="7Ir-qF-gFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2l0-u0-AoG" secondAttribute="bottom" id="CSu-XD-Iaf"/>
                            <constraint firstItem="Tnm-Og-rZC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOG-oT-hyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2l0-u0-AoG" secondAttribute="trailing" constant="20" id="LxT-X5-oit"/>
                            <constraint firstItem="Tnm-Og-rZC" firstAttribute="top" secondItem="WGx-uT-cdN" secondAttribute="bottom" constant="15" id="Y89-H8-qzF"/>
                            <constraint firstItem="WGx-uT-cdN" firstAttribute="top" secondItem="3J7-nq-RLs" secondAttribute="bottom" constant="20" id="YsY-aD-fD4"/>
                            <constraint firstItem="2l0-u0-AoG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eCy-2L-COS"/>
                            <constraint firstItem="eIL-a8-3qu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eT3-GD-ldN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eIL-a8-3qu" secondAttribute="trailing" constant="20" id="iKZ-DQ-SNS"/>
                            <constraint firstItem="2l0-u0-AoG" firstAttribute="top" secondItem="eIL-a8-3qu" secondAttribute="bottom" constant="15" id="lea-F0-UVN"/>
                            <constraint firstItem="eIL-a8-3qu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oZI-k6-poQ"/>
                            <constraint firstItem="3J7-nq-RLs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXe-BE-aht"/>
                            <constraint firstItem="WGx-uT-cdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tAL-KA-gxO"/>
                            <constraint firstItem="Tnm-Og-rZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zZd-hD-iaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tnm-Og-rZC" secondAttribute="trailing" constant="20" id="zco-Qs-6Vn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveRealmButton" destination="eIL-a8-3qu" id="S4R-uI-cwW"/>
                        <outlet property="textFieldAge" destination="Tnm-Og-rZC" id="NIj-eb-Fyj"/>
                        <outlet property="textFieldName" destination="WGx-uT-cdN" id="hV9-o5-MUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
